<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32WG990F256" partId="mcu.arm.efm32.wg.efm32wg990f256" contextId="com.silabs.sdk.stack.super:2.5.3._-2075760035">
  <mode name="DefaultMode">
    <property object="BTL_BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EXTFLASH" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER3" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART2" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
